<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js" defer></script>
    <script src="https://kit.fontawesome.com/dcfda6ef51.js"></script>

</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">
            <img src="./Ressources/AU_DESIGN_LOGO noir.png" height="40%" width="40%">
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="index.php">Accueil</a></li>
                <li><a href="#menu-glissant-2">Le produit</a></li>
                <li><a href="Search.php">Nos partenaires</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="wrapper">
            <form id="contact-form" action="https://formsubmit.co/groupeaudesign@gmail.com" method="POST">
                <h2>Votre nom</h2>
                <div class="input-box">
                    <input type="text" id="nom" name="nom" required>
                </div>
                <h2>Votre adresse email</h2>
                <div class="input-box">
                    <input type="email" id="email" name="email" required>
                </div>
                <h2>Sujet de votre mail</h2>
                <div class="input-box">
                    <input type="text" id="sujet" name="sujet" required>
                </div>
                <h2>Votre message</h2>
                <div class="textarea">
                    <div class="input-box">
                        <textarea name="message" aria-required="true" placeholder="Tapez ici votre message"></textarea>
                    </div>
                </div>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="table">    
                <input type="hidden" name="_next" value="http://localhost/Maquette/thanks.html">
                <button type="submit" class="btn">Envoyer</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="col">
                <img src="./Ressources/AUDESIGN LOGO blanc.png" class="audesign-logo">
            </div>
            <div class="col">
                <h3>A propos de</h3>
                <p>ISEP,</p>
                <p>10 Rue de Vanves,</p>
                <p>92130, Issy-les-Moulineaux.</p>
            </div>
            <div class="col">
                <h3>Raccourcis</h3>
                <ul>
                    <li><a href="index.php">Accueil</a></li>
                    <li><a href="index.php">Le produit</a></li>
                    <li><a href="Search.php">Nos partenaires</a></li>
                    <li><a href="Page_A_propo.html">A propos de nous</a></li>
                    <li><a href="contact.html">Formulaire</a></li>
                    <li><a href="FAQ.php">FAQ</a></li>
                    <li><a href="cgu.php">CGU</a></li>
                    <li><a href="forum.php">Forum</a></li>

            </div>
            <div class="colb">
                <h3>Contactez-nous!</h3>
                <a href="https://www.instagram.com/groupe_audesign/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>