<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reçu</title>
    <link rel="stylesheet" href="thanks.css">

</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">
            <img src="./Ressources/AU_DESIGN_LOGO noir.png" height="40%" width="40%">
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="index.php">Accueil</a></li>
                <li><a href="#menu-glissant-2">Le produit</a></li>
                <li><a href="Search.php">Nos partenaires</a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <h1>Le message a bien été reçu. Merci de nous avoir contactés.</h1>
        <img src="./Ressources/emailenvoi.png" alt="envoiemail" width="400" height="400">           
    </div>
    <footer>
        <div class="footer-container">
            <div class="col">
                <img src="./Ressources/AUDESIGN LOGO blanc.png" class="audesign-logo">
            </div>
            <div class="col">
                <h3>A propos de</h3>
                <p>ISEP,</p>
                <p>10 Rue de Vanves,</p>
                <p>92130, Issy-les-Moulineaux.</p>
            </div>
            <div class="col">
                <h3>Raccourcis</h3>
                <ul>
                    <li><a href="index.php">Accueil</a></li>
                    <li><a href="index.php">Le produit</a></li>
                    <li><a href="Search.php">Nos partenaires</a></li>
                    <li><a href="Page_A_propo.html">A propos de nous</a></li>
                    <li><a href="contact.html">Formulaire</a></li>
                    <li><a href="FAQ.php">FAQ</a></li>
                    <li><a href="cgu.php">CGU</a></li>
            </div>
            <div class="colb">
                <h3>Contactez-nous!</h3>
                <a href="https://www.instagram.com/groupe_audesign/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
